# BlazeCart

./: .gitignore  Pristatymo_todo.md  README.md  Untitled Diagram.drawio
.github/workflows/: BlazeCartApi.yml  main_blazecart-scraper.yml  main_blazecartapi.yml
BarboraScraper/: README.md
BarboraScraper/BarboraScraper/: barbora_food.json  scrapy.cfg
BarboraScraper/BarboraScraper/BarboraScraper/: pipelines.py
BarboraScraper/Python3VirtualEnvironment/: pyvenv.cfg
BarboraScraper/Python3VirtualEnvironment/Scripts/: activate  (+2 more)
BlazeCart/: BlazeCart.sln
BlazeCart/Api/: Api - Backup.csproj  Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlazeCart/Api/Aspects/: LogAspect.cs
BlazeCart/Api/Controllers/: CategoryController.cs  ItemController.cs
BlazeCart/Api/Middleware/: ErrorHandlingMiddleware.cs
BlazeCart/Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_blazecart-scraper.json
BlazeCart/Api/Properties/ServiceDependencies/BlazeCartApi - Web Deploy/: profile.arm.json
BlazeCart/Api/Properties/ServiceDependencies/main_blazecart-scraper/: apis1.arm.json
BlazeCart/Api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ItemRepository.cs
BlazeCart/Api/Services/: AlgorithmService.cs  IAlgorithmService.cs
BlazeCart/BlazeCart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazeCart.csproj  CartPage.xaml  CartPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ItemCatalogPage.xaml  ItemCatalogPage.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WelcomePage1.xaml  WelcomePage1.xaml.cs  WelcomePage2.xaml  WelcomePage2.xaml.cs
BlazeCart/BlazeCart/Cells/: ItemCard.xaml  ItemCard.xaml.cs
BlazeCart/BlazeCart/Data/: ItemRepository.cs
BlazeCart/BlazeCart/Databases/: BlazeCart.db
BlazeCart/BlazeCart/Models/: Cart.cs  Category.cs  FaFonts.cs  Item.cs  User.cs
BlazeCart/BlazeCart/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazeCart/BlazeCart/Resources/: Resource.designer.cs
BlazeCart/BlazeCart/Resources/Raw/: animation1.json  animation2.json  cart.json  cartSchema.json  category.json  categorySchema.json  errorAnimation.json  savedCarts.json  shopItems.json  shopItemsSchema.json  store.json  storeInformation.json  storeSchema.json
BlazeCart/BlazeCart/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
BlazeCart/BlazeCart/Resources/values/: strings.xml
BlazeCart/BlazeCart/Services/: AuthService.cs  CartService.cs  CartUsedEventArgs.cs  CategoryService.cs  DataService.cs  ItemFilterService.cs  ItemSearchBarService.cs  ItemService.cs  SliderService.cs
BlazeCart/BlazeCart/ViewModels/: BaseViewModel.cs  CartHistoryPageViewModel.cs  CartPageViewModel.cs  CartUsedEventArgs.cs  CategoryViewModel.cs  CheapestStorePageViewModel.cs  EmptyStorePageViewModel.cs  ErrorPageViewModel.cs  FavoriteItemViewModel.cs  GoogleMapsViewModel.cs  HomePageViewModel.cs  ItemPageViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  WelcomePage1ViewModel.cs  WelcomePage2ViewModel.cs
BlazeCart/BlazeCart/Views/: CartHistoryPage.xaml  CartHistoryPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheapestStorePage.xaml  CheapestStorePage.xaml.cs  EmptyStorePage.xaml  EmptyStorePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  FavoriteItemPage.xaml  FavoriteItemPage.xaml.cs  GoogleMaps.xaml  GoogleMaps.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCatalogPage.xaml  ItemCatalogPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage1.xaml  WelcomePage1.xaml.cs  WelcomePage2.xaml  WelcomePage2.xaml.cs
BlazeCart/CategoryMap/: CategoryMap.csproj  IStaticCategoryTree.cs  StaticCategoryTree.cs
BlazeCart/CategoryMap/Implementations/: ACategoryMap.cs  BarboraCategoryMap.cs  ICategoryMap.cs  IkiCategoryMap.cs
BlazeCart/Common/: CollectionExtensions.cs  Common.csproj  ObjectExtensions.cs  StringExtensions.cs
BlazeCart/DB/: DB.csproj  DbContextFactory.cs  Program.cs  Readme.md  ScraperDbContext.cs  secrets.json
BlazeCart/DB/Migrations/: 20221112174200_Initial migration.Designer.cs  20221112174200_Initial migration.cs  20221119131757_Proper referenced between categories and items.Designer.cs  20221119131757_Proper referenced between categories and items.cs  20221120110727_Remove Parent.Designer.cs  20221120110727_Remove Parent.cs  20221120115852_Remove parent.Designer.cs  20221120115852_Remove parent.cs  ScraperDbContextModelSnapshot.cs
BlazeCart/Models/: Category.cs  CategoryPath.cs  CloneOrNullExtensions.cs  Entity.cs  Item.cs  Merchendise.cs  Store.cs
BlazeCart/Scraper/: BarboraScraper.cs  BarboraScraperWrapper.cs  Category.cs  CollectionExtentions.cs  EmptyGetExcepsion.cs  HttpSender.cs  IKIScraper.cs  IScraper.cs  Item.cs  Product.cs  Program.cs  Scraper.cs  Scraper.csproj  Store.cs  barbora.json  barbora_categories.html  barbora_main.html  category.json  example.json  iki_init.json  item.json  test.html
BlazeCart/Scraper/BarboraScraper/BarboraScraper/: babora_food.json  test.json
BlazeCart/Scraper/BarboraScraper/BarboraScraper/BarboraScraper/: middlewares.py  settings.py
BlazeCart/Scraper/BarboraScraper/BarboraScraper/BarboraScraper/spiders/: maxima_spider.py
BlazeCart/ScraperFunction/: ScraperFunction.cs  ScraperFunction.csproj  Startup.cs  host.json
BlazeCart/ScraperFunction/Properties/: launchSettings.json
BlazeCart/Tests/: Tests.csproj  UnitTest1.cs
BlazeCart/Tests1/: README.md  SliderFunctionTest.cs  Tests.csproj  Tests1.csproj  UnitTest1.cs  shopItems1.json  shopItems2.json
Scraper/: AddAsSetToICollection.cs  Category.cs  IKIScraper.cs  Product.cs  Program.cs  Scraper.cs  Scraper.sln  Store.cs
Scraper/example_data/: data_sample0.json  data_sample1.json  init_sample0.json
ScraperTests/: UnitTest1.cs
Scraperrr/: Program.cs  Scraperrr.csproj
(+16 files in other folders)
